#features {
    background: #FEFEFE;
    padding: 50px 0;  
    .feature-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto';
      .title-container {
        font-size: 37px;
        color: white;
        margin-bottom: 50px;
  
        h2 {
          font-weight: 400;
          color:#333;
        }
  
        hr {
          width: 93px;
          height: 2px;
          margin-left: auto;
          margin-right: auto;
          background-color: #007BFF;
          border: 0 none;
        }
      }


      .slider{
        
        .item {
          background-color: white;
          width: 95%;
          height: 350px;
          padding: 40px 0;
          border-radius: 10px;
          text-align:center;
          border: 2px solid #007BFF;
          box-shadow: 0 2px 4px 0 rgba(78, 78, 78, 0.2),
            0 3px 10px 0 rgba(78, 78, 78, 0.2);
          .feature-img{
            align-items: center;
            display: flex;
            justify-content: center;
          }

          .text{
            align-items: center;
            display: flex;
            color: #007BFF;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.5px;
            justify-content: center;
            text-align: center;
            padding: 20px 20px 40px 20px;
          }
        }
        .item:hover {
            box-shadow: 0 8px 16px 0 rgba(107, 107, 107, 0.2);
        }
        
      }
        .pic{
         width: 150px;
         height: auto;
         padding-bottom: 50px;
        }
        .text{
          align-items: center;
          display: flex;
          color: #007BFF;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 0.5px;
          justify-content: center;
          text-align: center;
        }
        .card-outer{
          margin-top: 30px;
          height: auto;
          margin-bottom: 50px;
        }
        .card{
          background-color:#eee;
            box-shadow: 0 4px 8px 0 rgba(255, 171, 171, 0.2);
            transition: transform 0.6s;
            border-radius: 5px;
            border-left: 7px solid #007BFF;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(107, 107, 107, 0.2);
            // transform: rotateY(180deg);
        }

        img {
            height: auto;
            width: 200px;
            border-radius: 5px 5px 0 0;
        }

        .para {
            color: #007BFF;
            font-size: 18px;
            font-family: "Roboto";
            font-weight: 500;
            margin-bottom: 20px;
        }
      
        .contain-card{
          align-items: center;
          display: flex;
          justify-content: center;
          text-align: center;    
          .contain-card-img{
            padding: 50px 0 30px;
            display: block;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
            .cross{
              color: #007BFF;
              font-weight: 300;
              font-size: 150px;
              position: absolute;
              top:0;
              left:125px;
              z-index:9999;
              
            }
          }
        }
    }
  }

  
  
















